plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.3.2'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'
    implementation group: 'com.tersesystems.blacklite', name: 'blacklite-logback', version: '1.0.1'

    implementation group: 'com.tersesystems.logback', name: 'logback-classic', version: '1.0.0'
    implementation group: 'com.tersesystems.logback', name: 'logback-uniqueid-appender', version: '1.0.0'
    implementation group: 'com.tersesystems.logback', name: 'logback-bytebuddy', version: '1.0.0'
    implementation group: 'com.tersesystems.logback', name: 'logback-tracing', version: '1.0.0'

    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}


application {
    mainClassName = 'example.Runner'
    // Because an agent is used, you must use `./gradlew installDist`
    // rather than calling `./gradlew run`
    applicationDefaultJvmArgs = [
        '-javaagent:lib/logback-bytebuddy-1.0.0.jar',
    ]
}
